# java-code-challenge

./: docker-compose.yml  pom.xml
anti-fraud-app/: pom.xml
anti-fraud-app/src/main/java/com/interbank/anti/fraud/app/: AntiFraudApplication.java
anti-fraud-app/src/main/java/com/interbank/anti/fraud/app/config/: JpaConfiguration.java  KafkaConfig.java
anti-fraud-app/src/main/java/com/interbank/anti/fraud/app/controller/: AntiFraudController.java
anti-fraud-app/src/main/java/com/interbank/anti/fraud/app/facade/: AntiFraudFacade.java
anti-fraud-app/src/main/java/com/interbank/anti/fraud/app/kafka/suscriptor/: KafkaConsumerService.java
anti-fraud-app/src/main/resources/: application.properties  bootstrap.yml
anti-fraud-core/: pom.xml
anti-fraud-core/src/main/java/com/interbank/anti/fraud/core/domain/: AntiFraudDetail.java  BaseEntity.java  Transaction.java  TransactionStatus.java  TransactionType.java
anti-fraud-core/src/main/java/com/interbank/anti/fraud/core/dto/: FraudDetailRequestDto.java
anti-fraud-core/src/main/java/com/interbank/anti/fraud/core/kafka/publiser/: KafkaProducerService.java
anti-fraud-core/src/main/java/com/interbank/anti/fraud/core/mapper/: AntiFraudMapper.java
anti-fraud-core/src/main/java/com/interbank/anti/fraud/core/repository/: AntiFraudRepository.java
anti-fraud-core/src/main/java/com/interbank/anti/fraud/core/service/: AntiFraudService.java  AntiFraudServiceImpl.java
